@font-face {
  font-family: 'Entypo';
  font-style: normal;
  font-weight: 400;
  src: local('Entypo'), url(/css/fonts/entypo.woff) format('woff');
}
@font-face {
  font-family: 'EntypoSoc';
  font-style: normal;
  font-weight: 400;
  src: local('entypo-social'), url(/css/fonts/entypo-social.woff) format('woff');
}
@font-face {
  font-family: 'Montez';
  font-style: normal;
  font-weight: 400;
  src: local('Montez'), local('Montez-Regular'), url(/css/fonts/montez.woff) format('woff');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  src: local('Raleway Light'), local('Raleway-Light'), url(/css/fonts/Raleway-light.woff) format('woff');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), url(/css/fonts/Raleway-regular.woff) format('woff');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: local('Raleway Bold'), local('Raleway-Bold'), url(/fonts/Raleway-bold.woff) format('woff');
}
@font-face {
    font-family: 'alluraregular';
    src: url('Allura-Regular-webfont.eot');
    src: url('Allura-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Allura-Regular-webfont.woff') format('woff'),
         url('Allura-Regular-webfont.ttf') format('truetype'),
         url('Allura-Regular-webfont.svg#alluraregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
/* @font-face kit by Fonts2u (http://www.fonts2u.com) */ 
@font-face {
	font-family:"Simonetta";
	src:url("Simonetta-Regular.eot?") format("eot"),
		url("Simonetta-Regular.woff") format("woff"),
		url("Simonetta-Regular.ttf") format("truetype");
	font-weight:normal;
	font-style:normal;
}
@font-face {
  font-family: 'Eagle Lake';
  font-style: normal;
  font-weight: 400;
  src: local('Eagle Lake'), local('EagleLake-Regular'), url(EagleLake.woff) format('woff');
}
@font-face {
  font-family: 'Condiment';
  font-style: normal;
  font-weight: 400;
  src: local('Condiment'), local('Condiment-Regular'), url(Condiment.woff) format('woff');
}